# Meta.Desafio

./: LICENSE  README.md
Meta.Desafio/: Meta.Desafio.sln
Meta.Desafio/Meta.Desafio.Application/: Meta.Desafio.Application.csproj
Meta.Desafio/Meta.Desafio.Application/Interface/: IContactService.cs
Meta.Desafio/Meta.Desafio.Application/Service/: ContactService.cs
Meta.Desafio/Meta.Desafio.Application/Service/Global/: Service.cs
Meta.Desafio/Meta.Desafio.CRUD/: Meta.Desafio.CRUD.csproj  Program.cs  Startup.cs  appsettings.json
Meta.Desafio/Meta.Desafio.CRUD/Model/: AudienceModel.cs  StationModel.cs
Meta.Desafio/Meta.Desafio.CRUD/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Meta.Desafio/Meta.Desafio.CRUD/Pages/Audience/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Meta.Desafio/Meta.Desafio.CRUD/Pages/Shared/: _Layout.cshtml
Meta.Desafio/Meta.Desafio.CRUD/Pages/Station/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Meta.Desafio/Meta.Desafio.CRUD/Properties/: launchSettings.json
Meta.Desafio/Meta.Desafio.CRUD/Service/: AudienceService.cs  StationService.cs
Meta.Desafio/Meta.Desafio.Domain/: Meta.Desafio.Domain.csproj
Meta.Desafio/Meta.Desafio.Domain/Entity/: Contact.cs
Meta.Desafio/Meta.Desafio.Domain/Entity/Global/: ErrorInfo.cs  Result.cs
Meta.Desafio/Meta.Desafio.Domain/Interface/: IContext.cs  IRepository.cs  IService.cs
Meta.Desafio/Meta.Desafio.Infraestructure/: Context.cs  Meta.Desafio.Infraestructure.csproj
Meta.Desafio/Meta.Desafio.Infraestructure/Interface/: IContactRepository.cs
Meta.Desafio/Meta.Desafio.Infraestructure/Repository/: ContactRepository.cs
Meta.Desafio/Meta.Desafio.Infraestructure/Repository/Global/: Repository.cs
Meta.Desafio/Meta.Desafio.Logica/: Class1.cs  Program.cs
Meta.Desafio/Meta.Desafio.WebApi/: Meta.Desafio.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Meta.Desafio/Meta.Desafio.WebApi/Controllers/: ContactController.cs  WeatherForecastController.cs
Meta.Desafio/Meta.Desafio.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
